# This is an example nethackrc file. You should edit this to suit your needs

# This config file applies to NetHack with NAO patches applied.

# Here are some examples of reasonable defaults:
OPTIONS=name:Player
OPTIONS=autopickup,pickup_types:$"=/!?+
OPTIONS=showexp,showscore,time,color
OPTIONS=autodig,fruit:slime mold,boulder:0

OPTIONS=msg_window:reversed

OPTIONS=number_pad:0

OPTIONS=suppress_alert:3.4.3

OPTIONS=lit_corridor

# The following are options not in vanilla NetHack:
#
OPTIONS=use_darkgray
#
#OPTIONS=showborn
#
OPTIONS=hp_monitor
#
OPTIONS=menucolors
MENUCOLOR=" blessed "=green
MENUCOLOR=" holy "=green
MENUCOLOR=" cursed "=red
MENUCOLOR=" unholy "=red
MENUCOLOR=" cursed .* (being worn)"=orange&underline
#
#OPTIONS=paranoid_hit,paranoid_quit,paranoid_remove
OPTIONS=paranoid_quit
#
#OPTIONS=sortloot:full
#
OPTIONS=showbuc
#
#OPTIONS=win_edge
#
#OPTIONS=show_obj_sym
#
#OPTIONS=!bones
#
#OPTIONS=!quiver_fired
#
# Configurable dungeon feature colors: http://bilious.alt.org/?17
#DUNGEONCOLOR= 0  7  7  7  7  7  7  7  7  7 \
#              7  7  7  3  3  3  3  6  2  7 \
#              0  7  15 15 3  3  7  7  11 7 \
#              4  4  6  1  3  3  3  3  6  7 \
#              4
#TRAPCOLORS= 6 6 7 3 6 1 7 12 4 9 0 0 3 3 5 5 13 7 7 12 12 10
#
# ``DUNGEONCOLOR'' are in the same order as ``DUNGEON'', and
# ``TRAPCOLORS'' as ``TRAPS''
#
#
#Key rebinding and extended command autocomplete:
#BINDINGS=!:inventory,v:untrap
# binding a key to "nothing" will remove the binding.
AUTOCOMPLETE=save,!quit
# prefixing the command name with '!' will prevent it from being autocompleted.


# See http://nethackwiki.com/wiki/Curses_interface
#OPTIONS=windowtype:curses


# For more information on what you can set in your nethackrc file, refer to:
#    http://www.nethack.org/v343/Guidebook.html#_TOCentry_42
# or http://nethackwiki.com/wiki/Options
# Happy hacking!